{
  "id": "./",
  "name": "NTE Russian Voice Watch",
  "short_name": "NTE Voice",
  "description": "Independent tracker for official Russian voice-over in NTE: Neverness to Everness.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070912",
  "theme_color": "#090b16",
  "categories": ["games", "utilities", "news"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Current status", "short_name": "Status", "url": "./", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Developer appeal", "short_name": "Appeal", "url": "appeal.html", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
